mvt-analyses v0.1.0
├── deep-sort-realtime v1.3.2
│   ├── numpy v1.26.4
│   ├── opencv-python v4.11.0.86
│   │   └── numpy v1.26.4
│   └── scipy v1.15.1
│       └── numpy v1.26.4
├── lap v0.5.12
│   └── numpy v1.26.4
├── mediapipe v0.10.21
│   ├── absl-py v2.1.0
│   ├── attrs v25.1.0
│   ├── flatbuffers v25.1.24
│   ├── jax v0.5.0
│   │   ├── jaxlib v0.5.0
│   │   │   ├── ml-dtypes v0.4.1
│   │   │   │   └── numpy v1.26.4
│   │   │   ├── numpy v1.26.4
│   │   │   └── scipy v1.15.1 (*)
│   │   ├── ml-dtypes v0.4.1 (*)
│   │   ├── numpy v1.26.4
│   │   ├── opt-einsum v3.4.0
│   │   └── scipy v1.15.1 (*)
│   ├── jaxlib v0.5.0 (*)
│   ├── matplotlib v3.10.0
│   │   ├── contourpy v1.3.1
│   │   │   └── numpy v1.26.4
│   │   ├── cycler v0.12.1
│   │   ├── fonttools v4.56.0
│   │   ├── kiwisolver v1.4.8
│   │   ├── numpy v1.26.4
│   │   ├── packaging v24.2
│   │   ├── pillow v11.1.0
│   │   ├── pyparsing v3.2.1
│   │   └── python-dateutil v2.9.0.post0
│   │       └── six v1.17.0
│   ├── numpy v1.26.4
│   ├── opencv-contrib-python v4.11.0.86
│   │   └── numpy v1.26.4
│   ├── protobuf v4.25.6
│   ├── sentencepiece v0.2.0
│   └── sounddevice v0.5.1
│       └── cffi v1.17.1
│           └── pycparser v2.22
├── numpy v1.26.4
├── opencv-python v4.11.0.86 (*)
├── setuptools v75.8.0
├── supervision v0.24.0
│   ├── defusedxml v0.7.1
│   ├── matplotlib v3.10.0 (*)
│   ├── numpy v1.26.4
│   ├── opencv-python v4.11.0.86 (*)
│   ├── pillow v11.1.0
│   ├── pyyaml v6.0.2
│   └── scipy v1.15.1 (*)
├── torch v2.6.0
│   ├── filelock v3.17.0
│   ├── fsspec v2025.2.0
│   ├── jinja2 v3.1.5
│   │   └── markupsafe v3.0.2
│   ├── networkx v3.4.2
│   ├── nvidia-cublas-cu12 v12.4.5.8
│   ├── nvidia-cuda-cupti-cu12 v12.4.127
│   ├── nvidia-cuda-nvrtc-cu12 v12.4.127
│   ├── nvidia-cuda-runtime-cu12 v12.4.127
│   ├── nvidia-cudnn-cu12 v9.1.0.70
│   │   └── nvidia-cublas-cu12 v12.4.5.8
│   ├── nvidia-cufft-cu12 v11.2.1.3
│   │   └── nvidia-nvjitlink-cu12 v12.4.127
│   ├── nvidia-curand-cu12 v10.3.5.147
│   ├── nvidia-cusolver-cu12 v11.6.1.9
│   │   ├── nvidia-cublas-cu12 v12.4.5.8
│   │   ├── nvidia-cusparse-cu12 v12.3.1.170
│   │   │   └── nvidia-nvjitlink-cu12 v12.4.127
│   │   └── nvidia-nvjitlink-cu12 v12.4.127
│   ├── nvidia-cusparse-cu12 v12.3.1.170 (*)
│   ├── nvidia-cusparselt-cu12 v0.6.2
│   ├── nvidia-nccl-cu12 v2.21.5
│   ├── nvidia-nvjitlink-cu12 v12.4.127
│   ├── nvidia-nvtx-cu12 v12.4.127
│   ├── sympy v1.13.1
│   │   └── mpmath v1.3.0
│   ├── triton v3.2.0
│   └── typing-extensions v4.12.2
├── torchvision v0.21.0
│   ├── numpy v1.26.4
│   ├── pillow v11.1.0
│   └── torch v2.6.0 (*)
└── ultralytics v8.3.74
    ├── matplotlib v3.10.0 (*)
    ├── numpy v1.26.4
    ├── opencv-python v4.11.0.86 (*)
    ├── pandas v2.2.3
    │   ├── numpy v1.26.4
    │   ├── python-dateutil v2.9.0.post0 (*)
    │   ├── pytz v2025.1
    │   └── tzdata v2025.1
    ├── pillow v11.1.0
    ├── psutil v6.1.1
    ├── py-cpuinfo v9.0.0
    ├── pyyaml v6.0.2
    ├── requests v2.32.3
    │   ├── certifi v2025.1.31
    │   ├── charset-normalizer v3.4.1
    │   ├── idna v3.10
    │   └── urllib3 v2.3.0
    ├── scipy v1.15.1 (*)
    ├── seaborn v0.13.2
    │   ├── matplotlib v3.10.0 (*)
    │   ├── numpy v1.26.4
    │   └── pandas v2.2.3 (*)
    ├── torch v2.6.0 (*)
    ├── torchvision v0.21.0 (*)
    ├── tqdm v4.67.1
    └── ultralytics-thop v2.0.14
        ├── numpy v1.26.4
        └── torch v2.6.0 (*)
(*) Package tree already displayed
